# Projects

Assignmentproject/: Assignmentproject.sln
Assignmentproject/Assignmentproject/: Assignmentproject.csproj  Program.cs  appsettings.json
Assignmentproject/Assignmentproject/Areas/Admin/Controllers/: CategoryController.cs
Assignmentproject/Assignmentproject/Areas/Admin/Views/: _ViewImports.cshtml
Assignmentproject/Assignmentproject/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
Assignmentproject/Assignmentproject/Areas/Customer/Controllers/: HomeController.cs
Assignmentproject/Assignmentproject/Controllers/: CategoryController.cs  HomeController.cs
Assignmentproject/Assignmentproject/Data/: ApplicationDbContext.cs
Assignmentproject/Assignmentproject/Migrations/: 20220613071520_New.Designer.cs  20220613071520_New.cs  ApplicationDbContextModelSnapshot.cs
Assignmentproject/Assignmentproject/Models/: Category.cs  ErrorViewModel.cs
Assignmentproject/Assignmentproject/Properties/: launchSettings.json
Assignmentproject/Assignmentproject/Views/: _ViewImports.cshtml
Assignmentproject/Assignmentproject/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Assignmentproject/Assignmentproject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Assignmentproject/Assignmentproject/wwwroot/css/: superherobootstraptheme.css
Assignmentproject/MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
Assignmentproject/MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
Assignmentproject/MyApp.DataAccessLayer/Migrations/: 20220616101934_New.Designer.cs  20220616101934_New.cs  ApplicationDbContextModelSnapshot.cs
Assignmentproject/MyApp.Models/: Category.cs  Product.cs
(+9 files in other folders)
